body {
    background-image: url(img/back.gif);
    background-repeat: repeat;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
}

.anime img {
    height: 90vh;
    margin-top: 5vh;
}

.mainSite {
    width: 100vw;
    height: 100%;
}

header h1 {
    margin: 0;
}

header a {
    display: block;
}

header h1 img {
    width: 50vw;
}

main {
    width: 70vw;
    margin: 0 auto;
}

#gallery {
    margin: 0;
    padding: 0;
    width: 70vw;
}

#gallery h1 {
    margin: 0;
    font-size: 2em;
}

#gallery .main img {
    width: 50%;
}

#gallery .main p {
    margin: 0.5vh 0 3vh 3vw;
    color: #666;
    font-size: 2em;
    font-weight: bold;
}

#gallery .thumb p {
    margin: 0;
    color: #666;
    font-size: 1em;
    font-weight: bold;
}

#gallery .thumb {
    margin: 0 10vw;
}

#gallery .thumb img {
    border-radius: 30vw;
    height: 5vw;
    margin: 0.5vw;
}

section h1 {
    font-size: 3em;
    margin: 10vh auto 1vh;
}

section h2 {
    font-size: 2em;
}

section p {
    word-break: keep-all;
    text-align: left;
    font-size: 1.5em;
}

dl {
    display: grid;
    grid-template-columns: repeat(auto, 2);
}

dt {
    grid-column: 1;
    margin: 0 0 0 auto;
    font-size: 1.5em;
}

dd {
    grid-column: 2;
    justify-self: left;
    font-size: 1.5em;
}

#area {
    overflow: hidden;
}

#area figure {
    float: right;
}

#area figcaption {
    font-size: 1em;
    text-align: right;
}

#area img {
    width: 30vw;
}

#area p {
    word-break: normal;
}

#trivia section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

#trivia img {
    width: 15vw;
    justify-self: center;
    align-self: center;
}

#trivia p {
    word-break: normal;
}

.trivia_1 h2,
.trivia_3 h2 {
    grid-column: 1;
    grid-row: 1;
}

.trivia_1 p,
.trivia_3 p {
    grid-column: 1;
    grid-row: 2;
}

.trivia_1 img,
.trivia_3 img {
    grid-column: 2;
    grid-row: 1 / -1;
}

.trivia_2 h2,
.trivia_4 h2 {
    grid-column: 2;
    grid-row: 1;
}

.trivia_2 p,
.trivia_4 p {
    grid-column: 2;
    grid-row: 2;
}

.trivia_2 img,
.trivia_4 img {
    grid-column: 1;
    grid-row: 1 / -1;
}

@media (max-width:768px) {

    .anime img {
        height: auto;
        width: 100%;
        margin-top: 15vh;
    }

    header h1 img {
        width: 80vw;
    }

    main {
        width: 90vw;
        margin: 0 auto;
    }

    section p {
        word-break: normal;
    }

    #gallery {
        width: 90vw;
    }

    #gallery .main img {
        width: 100%;
    }

    #gallery .thumb img {
        border-radius: 30vw;
        height: 10vw;
        margin: 0.5vw;
    }

    #area figure {
        float: none;
    }
#area img {
    width: 50vw;
}
    #trivia section {
        display: block;
    }

    #trivia img {
        width: 30vw;
    }
